version: '3'
services:
  python_template:
     image: python_template
     container_name: python_template_container
     restart: unless-stopped
     platform: linux/amd64
     env_file:
        - .env
